# ChatApp-Wpf

./: .gitignore  README.md
ChatApp-SignalR/: ChatApp-SignalR.sln
ChatApp-SignalR/ChatApp-SignalR/: App.xaml  App.xaml.cs  ChatApp-SignalR.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  appconfig.json
ChatApp-SignalR/ChatApp-SignalR/Commands/: CommandViewModel.cs  RelayCommand.cs
ChatApp-SignalR/ChatApp-SignalR/CustomControls/: ChatList.xaml  ChatList.xaml.cs  ContactInfo.xaml  ContactInfo.xaml.cs  Conversation.xaml  Conversation.xaml.cs  MoreOptionsPopup.xaml  MoreOptionsPopup.xaml.cs  StatusThumbs.xaml  StatusThumbs.xaml.cs
ChatApp-SignalR/ChatApp-SignalR/Models/: ChatConversations.cs  ChatListData.cs  MoreOptionsMenu.cs  Users.cs
ChatApp-SignalR/ChatApp-SignalR/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  ViewModel.cs
ChatApp-SignalR/ChatApp-SignalR/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
ChatApp-SignalR/ChatServer/: ChatServer.csproj  Program.cs
ChatApp-SignalR/ChatServer/Hubs/: ChatHub.cs
ChatApp-SignalR/ChatServer/Models/: Users.cs
ChatApp-SignalR/ChatServer/Properties/: launchSettings.json
ChatApp-SignalR/ChatServer/Views/Shared/: _Layout.cshtml
